# JellyChat-plugin

./: .gitignore  Jellyfin.Plugin.JellyChat.sln  README.md  build.yaml  manifest.json  package-lock.json
Jellyfin.Plugin.JellyChat/: Jellyfin.Plugin.JellyChat.csproj  Plugin.cs
Jellyfin.Plugin.JellyChat/Api/: SyncPlayChatController.cs  SyncPlayChatSendRequest.cs  SyncPlayChatSendResponse.cs
Jellyfin.Plugin.JellyChat/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.JellyChat/Infrastructure/: SyncChatWebInjectionRegistrator.cs  SyncChatWebInjectionStartupService.cs  SyncChatWebTransformer.cs  WebContentTransformPayload.cs
Jellyfin.Plugin.JellyChat/api/: ChatController.cs
Jellyfin.Plugin.JellyChat/configuration/: Configuration.cs
Jellyfin.Plugin.JellyChat/core/: InjectionMiddleware.cs  InjectionStartupFilter.cs  WebInjectionRegistrator.cs  WebTransformer.cs
Jellyfin.Plugin.JellyChat/models/: ChatRequest.cs  ChatResponse.cs  MessageReply.cs
scripts/: build-linux.sh  build-windows.bat
web-src/: index.html  package-lock.json  package.json  vite.config.js
web-src/src/: jelly-chat.css  main.jsx
web-src/src/chats/fixed-chat/: FixedChat.jsx  fixed-chat.css
web-src/src/chats/floating-chat/: FloatingChat.jsx  (+1 more)
web-src/src/components/: ChatLauncher.jsx  ChatSwitcher.jsx  EmojiKeyboard.jsx  VariantSwitch.jsx
web-src/src/hooks/: useAutoScroll.js  useChat.js  useComposer.js  useSwipeReply.js  useSyncPlayPresence.js
web-src/src/i18n/: index.js  resources.js
web-src/src/lib/: api.js  colors.js  emoji.js  incoming.js  presence.js  viewport.js
